<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
               body {
            background-color: #303036;
            color: #fff0ff;
        }

        #container {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav{
    float: right;
    width: 960px;
    height: 60px;
    background-color: #303036;
    z-index: 1;
    position: fixed;
    top:0;
}
nav a{
    float: right;
    text-decoration: none;
    color:#30bced;
    letter-spacing: 4px;
    font-size: 20px;
    margin:10px 10px;
}
nav a:hover{
    color: #fff0ff;
}
nav img{
    height: 50px;
    float: left;
    margin-top: 10px;
}

nav ul li{
    display: inline;
    text-decoration: none;
}
        aside {

            width: 320px;
            float: left;
            margin-top: 180px;
        }

        article {
            background-color: #fff0ff;
            color: #050401;
            width: 620px;
            float: right;
            margin-top: 130px;
            border-radius: 5px;
            padding: 10px;
        }

        article h4 {
            text-transform: uppercase;

        }

        article p {
            padding: 10px;
        }

        aside img {
            border-radius: 30%;
            border: 2px solid #fff0ff;

        }

        .ngjyra {
            color: #fc5130;
        }

        button{
            background-color: #fc5130;
            color: #fff0ff;
            border: 1px solid #fc5130;
            padding: 10px;
            border-radius: 4px;
            margin-left: 30px;
        }

        footer{
            clear: both;
            bottom: 0;
            width: 90%;
            text-align: center;
            color: white;
        }
      
    </style>
</head>

<body>
    <div id="container">
        <nav>
            <img src="images/logo.png" width="150px">
            <ul>
            <li><a href="kontakti.html">Contact</a></li>
            <li><a href="subscribe.html">Subscribe</a></li>
            <li><a href="interviews.html">Interviews</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        </nav>
        <main>
            <article>
                <h4>About Us</h4>
                <p>Lorem ipsum dolor sit amet <span class="ngjyra"> adipisicing elit</span>. Quasi unde reiciendis nihil
                    dolorum ullam
                    harum
                    molestias consectetur adipisci ipsum vitae eligendi autem totam, nobis rem. Adipisci pariatur
                    corrupti
                    eos iste! </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi unde reiciendis nihil dolorum ullam
                    harum
                    molestias consectetur <span class="ngjyra">ipsum vitae eligendi autem totam</span>, nobis rem.
                    Adipisci pariatur
                    corrupti
                    eos iste! </p>
                <p><span class="ngjyra">Lorem ipsum dolor sit amet</span> consectetur adipisicing elit. Quasi unde
                    reiciendis nihil dolorum ullam
                    harum
                    molestias consectetur adipisci ipsum vitae eligendi autem totam, nobis rem. Adipisci pariatur
                    corrupti
                    eos iste! </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="ngjyra">unde reiciendis
                        nihil dolorum ullam</span> harum
                    molestias consectetur adipisci ipsum vitae eligendi autem totam, nobis rem. Adipisci pariatur
                    corrupti
                    eos iste! </p>

            </article>
            <aside>
                <img src="images/profile.jpg" width="250px">


            </aside>
        </main>
    </div>

</body>
<footer>
    <p>Copyright &copy; All rights reserved</p>
</footer>
</html>