<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interviews</title>

    <style>

        body {
            background-color: #303036;
            color: #fff0ff;
        }

        #container {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav{
    float: right;
    width: 960px;
    height: 60px;
    background-color: #303036;
    z-index: 1;
    position: fixed;
    top:0;
}
nav a{
    float: right;
    text-decoration: none;
    color:#30bced;
    letter-spacing: 4px;
    font-size: 20px;
    margin:10px 10px;
}
nav a:hover{
    color: #fff0ff;
}
nav img{
    height: 50px;
    float: left;
    margin-top: 10px;
}

nav ul li{
    display: inline;
    text-decoration: none;
}

        article {
            width: 960px;
        }

        article img {
            height: 450px;
        }

        .article1 {
            height: 680px;
            margin-bottom: 50px;
        }

        .article1 img {
            width: 340px;
            float: right;
            margin-top: 180px;
        }

        .article1 h1 {
            width: 600px;
            float: left;
            margin-top: 150px;
        }

        .article1 p {
            float: left;
            margin-top: 80px;
            width: 600px;
        }

        .color {
            color: #30bced;
            letter-spacing: 3px;
        }

        .article2 {
            height: 600px;
            /* margin-bottom: 50px; */
        }

        .article2 img {
            width: 340px;
            float: left;
            /* margin-top: 180px; */
        }

        .article2 h1 {
            float: right;
            margin-top: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            width: 600px;
        }

        .article2 p {
            float: right;
            margin-top: 80px;
            width: 600px;
        }

        .article3 {
            height: 600px;
            margin-bottom: 50px;
        }

        .article3 img {
            width: 340px;
            float: right;
            /* margin-top: 180px; */
        }

        .article3 h1 {
            width: 600px;
            float: left;
            /* margin-top: 150px; */
        }

        .article3 p {
            float: left;
            margin-top: 80px;
            width: 600px;
        }

        footer{
            position: relative;
            bottom: 0;
            width: 90%;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <nav>
            <img src="images/logo.png" width="150px">
            <ul>
            <li><a href="kontakti.html">Contact</a></li>
            <li><a href="subscribe.html">Subscribe</a></li>
            <li><a href="interviews.html">Interviews</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        </nav>
        <main>
            <article>
                <div class="article1">
                    <img src="images/duainterview.jpg" alt="Dua Lipa" width="300px">
                    <h1>DUA LIPA FOR <span class="color">PEOPLE</span><BR> "HOW I RELEASED AN ALBUM FROM LOCKDOWN"</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, voluptatibus nobis debitis
                        temporibus alias dolorum enim fugit explicabo quos veritatis fuga optio, doloribus eaque,
                        laboriosam recusandae nulla maiores officiis consequuntur.Amet consectetur adipisicing elit.
                        Inventore, voluptatibus nobis debitis
                        temporibus alias dolorum enim fugit explicabo quos veritatis fuga optio, doloribus eaque,
                        laboriosam recusandae nulla maiores officiis consequuntur</p>
                </div>
                <div class="article2">
                    <img src="images/bellainterview.jpg" alt="Bella Hadid" width="300px">
                    <h1>Bella Hadid FOR <span class="color">PEOPLE</span><BR> "BEAUTY,TRAVEL AND WHAT MAKES HER HAPPY"
                    </h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, voluptatibus nobis debitis
                        temporibus alias dolorum enim fugit explicabo quos veritatis fuga optio, doloribus eaque,
                        laboriosam recusandae nulla maiores officiis consequuntur.Amet consectetur adipisicing elit.
                        Inventore, voluptatibus nobis debitis
                        temporibus alias dolorum enim fugit explicabo quos veritatis fuga optio, doloribus eaque,
                        laboriosam recusandae nulla maiores officiis consequuntur</p>
                </div>
                <div class="article3">
                    <img src="images/georgeinterview.jpg" alt="George Clooney" width="300px">
                    <h1>George Clooney FOR <span class="color">PEOPLE</span><BR> "Finds out how his Batman costume
                        inspired Stephen."</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, voluptatibus nobis debitis
                        temporibus alias dolorum enim fugit explicabo quos veritatis fuga optio, doloribus eaque,
                        laboriosam recusandae nulla maiores officiis consequuntur.Amet consectetur adipisicing elit.
                        Inventore, voluptatibus nobis debitis
                        temporibus alias dolorum enim fugit explicabo quos veritatis fuga optio, doloribus eaque,
                        laboriosam recusandae nulla maiores officiis consequuntur</p>

                </div>
            </article>
        </main>

    </div>
</body>
<footer>
    <p>Copyright &copy; All rights reserved</p>
</footer>
</html>