<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    <style>
         nav{
    float: right;
    width: 960px;
    height: 60px;
    background-color: #303036;
    z-index: 1;
    position: fixed;
    top:0;
}
nav a{
    float: right;
    text-decoration: none;
    color:#30bced;
    letter-spacing: 4px;
    font-size: 20px;
    margin:10px 10px;
}
nav a:hover{
    color: #fff0ff;
}
nav img{
    height: 50px;
    float: left;
    margin-top: 10px;
}

nav ul li{
    display: inline;
    text-decoration: none;
}
        body {
            background-color: #303036;
            color: #fff0ff;
        }

        #container {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            float: right;
            width: 960px;
            height: 60px;
            background-color: #303036;
            z-index: 1;
            position: fixed;
            top: 0;
        }

        nav a {
            float: right;
            text-decoration: none;
            color: #30bced;
            letter-spacing: 4px;
            font-size: 20px;
            margin: 10px 10px;
        }

        nav a:hover {
            color: #fff0ff;
        }

        nav img {
            height: 50px;
            float: left;
            margin-top: 10px;
        }

        article h4 {

            width: 400px;
            background-color: #30bcde;
            float: left;
            margin-block-start: 0;
            margin-block-end: 0;
            font-size: 20px;
        }

        article h4 {

            width: 400px;
            background-color: #30bcde;
            float: left;
            margin-block-start: 0;
            margin-block-end: 0;
            font-size: 20px;
        }

        form {
            margin-top: 130px;
            width: 400px;
            background-color: #fff0ff;
            float: left;
            border: 1px solid #fc5130;
            height: 420px;
            text-align: center;
        }

        aside {
            margin-top: 130px;
            float: right;
        }

        aside h4 {
            margin-top: 80px;
            margin-block-start: 0;
            margin-block-end: 0;
            background-color: #30bcde;
            font-size: 20px;
        }


        input,
        textarea {
            margin-top: 30px;
            padding: 8px;
            margin-left: 5px;
            border: 1px solid #303036;
          
        }

        #button {
            background-color: #fc5130;
            /* margin-bottom: 5px; */
            color: #fff0ff;
            border: 1px solid #fc5130;
        }

        #button:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        #button{
            background-color: #fc5130;
            color: #fff0ff;
            border: 1px solid #fc5130;
            padding: 10px;
            border-radius: 4px;
            width: 100px;
        }

        footer{
            position: absolute;
            bottom: 0;
            width: 90%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <nav>
            <img src="images/logo.png" width="150px">
            <ul>
            <li><a href="kontakti.html">Contact</a></li>
            <li><a href="subscribe.html">Subscribe</a></li>
            <li><a href="interviews.html">Interviews</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        </nav>
            <main>
            <article>

                <form>
                    <h4>We'd love to hear from you</h4>
                    <input type="text" placeholder="Name & Surname" size="30">
                    <input type="text" placeholder="Username" required size="30">
                    <input type="email" placeholder="Email" required size="30">
                    <textarea cols="32" rows="4" placeholder="Write your message..."></textarea>
                    <div>
                        <input type="submit" value="SEND" id="button"></div>
                </form>
            </article>
            <aside>
                <h4>Our address</h4>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.173720471509!2d21.15841631497094!3d42.65767392424794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7667ca21c41b4774!2sPrishtina%20Magazine!5e0!3m2!1sen!2s!4v1604602711408!5m2!1sen!2s"
                    width="550" height="393" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </aside>
        </main>
    </div>
</body>
<footer>
    <p>Copyright &copy; All rights reserved</p>
</footer>
</html>