<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <style>
        body {
            background-color: #303036;
        }

        #container {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav{
    float: right;
    width: 960px;
    height: 60px;
    background-color: #303036;
    z-index: 1;
    position: fixed;
    top:0;
}
nav a{
    float: right;
    text-decoration: none;
    color:#30bced;
    letter-spacing: 4px;
    font-size: 20px;
    margin:10px 10px;
}
nav a:hover{
    color: #fff0ff;
}
nav img{
    height: 50px;
    float: left;
    margin-top: 10px;
}

nav ul li{
    display: inline;
    text-decoration: none;
}

        article {
            width: 630px;
            float: right;
            background-color: #fff0ff;
            margin-top: 150px;
            height: 350px;
        }

        aside {
            margin-top: 150px;
            width: 330px;
            float: left;
            height: 350px;
            background-color: #30bced;
            position: relative;
        }

        aside img {
            float: left;
            display: inline;
            height: 350px;
            position: relative;
        }

        aside h3 {
            margin: 0;
            /* text-align: center; */
            position: absolute;
            z-index: 12;
            margin-top: 100px;
            color: #fff0ff;
            /* text-transform: uppercase; */
            letter-spacing: 6px;
            font-size: 30px;
            padding-left: 10px;

        }

        table {
            width: 100%;
            margin-top: 0px;
            float: right;
            font-size: 0.9em;

        }

        table thead tr {
            background-color: #30bced;
            color: #fff0ff;
            text-align: left;
            font-weight: bold;
        }

        table th,
        table td {
            padding: 12px 15px;
            height: 40px;
        }
        table td{
            height: 70px;
        }
        button{
            background-color: #fc5130;
            color: #fff0ff;
            border: 1px solid #fc5130;
            padding: 10px;
            border-radius: 4px;
            margin-left: 30px;
        }
        button:hover{
         cursor:pointer;
         background-color: #30bced;
         border: 1px solid #30bced;

        }

        .layer {
            width: 100%;
            height: 100%;
            background-color: #30bced;
            opacity: .6;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 90%;
            text-align: center;
            color: white;
        }

    </style>
</head>

<body>
    <div id="container">
        <nav>
            <img src="images/logo.png" width="150px">
            <ul>
            <li><a href="kontakti.html">Contact</a></li>
            <li><a href="subscribe.html">Subscribe</a></li>
            <li><a href="interviews.html">Interviews</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        </nav>
        <main>
            <aside>
                <h3>Choose <br> a subscription<br> to start</h3>
                <div class="layer">
                    <img src="images/magazine.jpg" width="330px"></div>
            </aside>
            <article>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Cost</th>
                            <th>Time</th>
                            <th>Subscribe</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Free</td>
                            <td> $0.00</td>
                            <td>1 month</td>
                            <td><button>Subscribe</button></td>
                        </tr>
                        <tr>
                            <td>Family</td>
                            <td>5 magazines/$20</td>
                            <td>1 month</td>
                            <td><button>Subscribe</button></td>

                        </tr>
                        <tr>
                            <td>Premium</td>
                            <td>$15</td>
                            <td>3 months</td>
                            <td><button>Subscribe</button></td>
                        </tr>

                    </tbody>
                </table>
            </article>
        </main>
    </div>
</body>
<footer>
    <p>Copyright &copy; All rights reserved</p>
</footer>
</html>